<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="user_name"
        android:summary="@string/prefs_user_name_summary"
        android:title="@string/prefs_user_name_title"/>

    <EditTextPreference
        android:key="user_password"
        android:summary="@string/prefs_user_pw_summary"
        android:title="@string/prefs_user_pw_title"/>

    <ListPreference
        android:key="main_bg_color_list"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"
        android:summary="@string/prefs_bg_color_summary"
        android:title="@string/prefs_bg_color_title"/>

</PreferenceScreen>