<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abiro.nait.ca.mybrowser.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/buttonTargetA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to NAIT"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonTargetB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YouCode"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonTargetC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textAllCaps="false"/>

    <WebView
        android:id="@+id/WebViewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
